# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id=ecotec
package_group=net.xalcon.ecotec

mc_version=1.11.2
forge_version=13.20.0.2294
mcp_mappings=snapshot_20170506

jei_version=4.3.3.269
hwyla_version=1.8.12-B25_1.11

version_major=0
version_minor=1
version_patch=0