tile.machine_breeder.name=Breeder
tile.machine_harvester.name=Harvester
tile.machine_chronotyper.name=Chronotyper
tile.machine_auto_disenchanter.name=Auto-Disenchanter

container.machine_breeder=Breeder
container.machine_harvester=Harvester

fluid.milk=Milk

tooltip.machine_range_upgrade.range_increase=Increases range by %d
tooltip.machine_range_upgrade.range_decrease=Decreases range by %d
tooltip.safari_net.captured_entity=Captured: %s

tooltip.machine.power_tooltip=%d / %d FE
tooltip.machine.idle_tooltip=%d / %d